[DEFAULT]

# The list of modules to copy from oslo-incubator
module=cliutils
module=config.generator
module=context
module=eventlet_backdoor
module=excutils
module=fileutils
module=gettextutils
module=imageutils
module=jsonutils
module=local
module=lockutils
module=log
module=loopingcall
module=periodic_task
module=policy
module=processutils
module=service
module=timeutils
module=versionutils

# Tools
script=tools/install_venv_common.py
script=tools/config/generate_sample.sh
script=tools/config/check_uptodate.sh

# The base module to hold the copy of openstack.common
base=ironic
