[tox]
minversion = 1.6
skipsdist = True
envlist = py27,py34,pep8

[testenv]
usedevelop = True
install_command = pip install -U {opts} {packages}
setenv = VIRTUAL_ENV={envdir}
         PYTHONDONTWRITEBYTECODE = 1
         LANGUAGE=en_US
deps = -r{toxinidir}/test-requirements.txt
whitelist_externals = bash
commands =
  bash -c "TESTS_DIR=./ironic/tests/ python setup.py testr --slowest --testr-args='{posargs}'"
passenv = http_proxy HTTP_PROXY https_proxy HTTPS_PROXY no_proxy NO_PROXY

[tox:jenkins]
downloadcache = ~/cache/pip

[testenv:genstates]
deps = {[testenv]deps}
    pydot2
commands = {toxinidir}/tools/states_to_dot.py -f {toxinidir}/doc/source/images/states.svg --format svg

[testenv:pep8]
commands =
  flake8 {posargs}
  # Check that .po and .pot files are valid:
  bash -c "find ironic -type f -regex '.*\.pot?' -print0|xargs -0 -n 1 msgfmt --check-format -o /dev/null"

[testenv:cover]
setenv = VIRTUAL_ENV={envdir}
         LANGUAGE=en_US
commands =
  python setup.py testr --coverage {posargs}

[testenv:checkconfig]
sitepackages = False
envdir = {toxworkdir}/venv
commands =
  {toxinidir}/tools/config/check_uptodate.sh

[testenv:genconfig]
sitepackages = False
envdir = {toxworkdir}/venv
commands =
  bash tools/config/generate_sample.sh -b . -p ironic -o etc/ironic

[testenv:docs]
setenv = PYTHONHASHSEED=0
sitepackages = False
envdir = {toxworkdir}/venv
commands =
  python setup.py build_sphinx

[testenv:venv]
setenv = PYTHONHASHSEED=0
commands = {posargs}

[flake8]
ignore = E129
exclude =  .venv,.git,.tox,dist,doc,*openstack/common*,*lib/python*,*egg,build,tools
max-complexity=17

[hacking]
import_exceptions = testtools.matchers, ironic.common.i18n
